/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
        layer_1_and_3: layer_1_and_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1_AND_3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <400>;
        };
        layer_2_and_4: layer_2_and_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_2_AND_4";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;

            tapping-term-ms = <400>;
        };
    };

    macros {
        DS_move: DS_move {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O &kp V &kp E &kp ENTER>;
            label = "DS_MOVE";
        };
        DS_copy: DS_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp P &kp Y &kp ENTER>;
            label = "DS_COPY";
        };
        DS_trim: DS_trim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp R &kp I &kp M &kp ENTER>;
            label = "DS_TRIM";
        };
        DS_fillet: DS_fillet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I &kp L &kp L &kp E &kp T &kp ENTER>;
            label = "DS_FILLET";
        };
        DS_extend: DS_extend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp ENTER>;
            label = "DS_EXTEND";
        };
        DS_save_all: DS_save_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp LS(A) &kp LS(V) &kp LS(E) &kp LS(A) &kp LS(L) &kp LS(L) &kp ENTER>;
            label = "DS_SAVE_ALL";
        };
        DS_fit_and_save: DS_fit_and_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp LS(O) &kp LS(O) &kp LS(M) &kp LS(F) &kp LS(I) &kp LS(T) &kp RET &kp LS(S) &kp LS(A) &kp LS(V) &kp LS(E) &kp ENTER>;
            label = "DS_FIT_AND_SAVE";
        };
        DS_open_project_manager: DS_open_project_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp LS(P) &kp LS(E) &kp LS(N) &kp LS(P) &kp LS(R) &kp LS(O) &kp LS(J) &kp LS(E) &kp LS(C) &kp LS(T) &kp LS(M) &kp LS(A) &kp LS(N) &kp LS(A) &kp LS(G) &kp LS(E) &kp LS(R) &kp RET>;
            label = "DS_OPEN_PROJECT_MANAGER";
        };
        DS_open_doc_manager: DS_open_doc_manager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp LS(P) &kp LS(E) &kp LS(N) &kp LS(D) &kp LS(O) &kp LS(C) &kp LS(U) &kp LS(M) &kp LS(E) &kp LS(N) &kp LS(T) &kp LS(M) &kp LS(A) &kp LS(N) &kp LS(A) &kp LS(G) &kp LS(E) &kp LS(R) &kp RET>;
            label = "DS_OPEN_DOC_MANAGER";
        };
        DS_gen_bom: DS_gen_bom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp LS(E) &kp LS(N) &kp LS(E) &kp LS(R) &kp LS(A) &kp LS(T) &kp LS(E) &kp LS(D) &kp LS(W) &kp LS(G) &kp LS(B) &kp LS(O) &kp LS(M) &kp RET>;
            label = "DS_GEN_BOM";
        };
        DS_gen_pdf: DS_gen_pdf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(U) &kp LS(B) &kp LS(L) &kp LS(I) &kp LS(S) &kp LS(H) &kp LS(P) &kp LS(D) &kp LS(F) &kp LS(S) &kp RET>;
            label = "DS_GEN_PDF";
        };
        DS_update_index_block: DS_update_index_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp LS(P) &kp LS(D) &kp LS(A) &kp LS(T) &kp LS(E) &kp LS(I) &kp LS(N) &kp LS(D) &kp LS(E) &kp LS(X) &kp LS(B) &kp LS(L) &kp LS(O) &kp LS(C) &kp LS(K) &kp RET>;
            label = "DS_UPDATE_INDEX_BLOCK";
        };
        DS_edit_cherries: DS_edit_cherries {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(D) &kp LS(I) &kp LS(T) &kp LS(C) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(R) &kp LS(Y) &kp LS(S) &kp LS(E) &kp LS(L) &kp LS(E) &kp LS(C) &kp LS(T) &kp LS(I) &kp LS(O) &kp LS(N) &kp RET>;
            label = "DS_EDIT_CHERRIES";
        };
        DS_dramanote: DS_dramanote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp LS(R) &kp LS(A) &kp LS(M) &kp LS(A) &kp LS(N) &kp LS(O) &kp LS(T) &kp LS(E) &kp RET>;
            label = "DS_DRAMANOTE";
        };
        DS_undo: DS_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp LS(N) &kp LS(D) &kp LS(O) &kp RET &kp RET>;
            label = "DS_UNDO";
        };
        DS_redo: DS_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(E) &kp LS(D) &kp LS(O) &kp RET>;
            label = "DS_REDO";
        };
        DS_fix_text: DS_fix_text {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp T &kp E &kp X &kp T &kp S &kp T &kp Y &kp L &kp E &kp RET &kp LS(S) &kp LS(T) &kp LS(A) &kp LS(N) &kp LS(D) &kp LS(A) &kp LS(R) &kp LS(D) &kp RET &kp LS(A) &kp LS(R) &kp LS(R) &kp O &kp M &kp LS(S) &kp DOT &kp S &kp H &kp X &kp RET &kp DOT &kp N1 &kp N2 &kp N5 &kp RET &kp N1 &kp RET &kp N0 &kp RET &kp LS(N) &kp RET &kp LS(N) &kp RET &kp LS(N) &kp RET &kp LS(N) &kp RET>;
            label = "DS_FIX_TEXT";
        };
        DS_copy_at: DS_copy_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp LS(O) &kp LS(P) &kp LS(Y) &kp AT &kp RET>;
            label = "DS_COPY_AT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q         &kp W  &kp E     &kp R           &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P             &kp BSPC
&kp TAB     &hml LSHFT A  &kp S  &kp D     &kp F           &kp G        &kp H    &kp J           &kp K      &kp L    &hmr RSHIFT SEMI  &kp SQT
&kp LCTRL   &kp Z         &kp X  &kp C     &kp V           &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH          &kp DEL
                                 &kp LGUI  &layer_1_and_3  &kp SPACE    &kp RET  &layer_2_and_4  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | CAPS|      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BACKSPACE
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp CAPS  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans    &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &kp EXCL        &kp AT    &kp HASH   &kp DLLR              &kp PRCNT                &kp CARET         &kp AMPS           &kp KP_MULTIPLY  &kp PIPE         &kp TILDE  &kp BSPC
&trans  &kp MINUS       &kp PLUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BSLH   &kp GRAVE
&trans  &kp UNDERSCORE  &trans    &trans     &trans                &trans                   &trans            &trans             &trans           &trans           &trans     &trans
                                  &kp LGUI   &trans                &kp SPACE                &kp RET           &trans             &kp RALT
            >;
        };

        Draftsight_PCU {
            bindings = <
&trans  &DS_fix_text  &DS_edit_cherries  &DS_gen_bom  &DS_gen_pdf  &DS_dramanote    &trans        &trans            &trans                  &trans                &trans                    &trans
&trans  &DS_move      &DS_copy           &DS_trim     &DS_extend   &DS_fillet       &DS_save_all  &DS_fit_and_save  &DS_update_index_block  &DS_open_doc_manager  &DS_open_project_manager  &trans
&trans  &trans        &DS_copy_at        &trans       &DS_redo     &DS_undo         &trans        &trans            &trans                  &trans                &trans                    &trans
                                         &trans       &trans       &trans           &trans        &trans            &trans
            >;

            label = "Draftsight";
        };

        Function_Layer {
            bindings = <
&trans  &kp C_PREV  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &trans
&kp F1  &kp F2      &kp F3        &kp F4            &kp F5              &kp F6        &kp F7      &kp F8        &kp F9        &kp F10        &kp F11        &kp F12
&trans  &trans      &trans        &trans            &trans              &trans        &kp INSERT  &kp HOME      &kp END       &kp PAGE_UP    &kp PAGE_DOWN  &trans
                                  &trans            &trans              &trans        &trans      &trans        &trans
            >;

            label = "Function Layer";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
