/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
            retro-tap;
            quick-tap-ms = <200>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
            retro-tap;
            quick-tap-ms = <200>;
        };

        layer_1_and_3: layer_1_and_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_1_AND_3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <400>;
        };

        hm_all: hm_all {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_ALL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_gaming {
            bindings = <&tog 4>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q            &kp W            &kp E         &kp R           &kp T        &kp Y      &kp U  &kp I         &kp O             &kp P          &kp BSPC
&kp TAB     &hm_all LMETA A  &hml LEFT_ALT S  &hml LCTRL D  &kp F           &kp G        &kp H      &kp J  &hmr RCTRL K  &hmr RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z            &kp X            &kp C         &kp V           &kp B        &kp N      &kp M  &kp COMMA     &kp DOT           &kp FSLH       &kp DEL
                                              &kp LSHFT     &layer_1_and_3  &kp SPACE    &kp ENTER  &mo 2  &kp RSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | CAPS|      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &trans                 &trans
                                           &trans        &trans        &kp SPACE       &kp RET         &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans  &trans     &trans     &trans                &trans                 &trans       &trans    &trans            &trans             &trans          &trans           &trans
&trans  &kp EQUAL  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &kp PIPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE
&trans  &trans     &trans     &trans                &kp LEFT_GUI           &trans       &trans    &trans            &trans             &trans          &kp BACKSLASH    &trans
                              &trans                &trans                 &kp SPACE    &kp RET   &trans            &trans
            >;
        };

        Function_Layer {
            bindings = <
&trans  &kp C_PREV  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &trans
&kp F1  &kp F2      &kp F3        &kp F4            &kp F5              &kp F6        &kp F7      &kp F8        &kp F9        &kp F10        &kp F11        &kp F12
&trans  &trans      &trans        &trans            &trans              &trans        &kp INSERT  &kp HOME      &kp END       &kp PAGE_UP    &kp PAGE_DOWN  &trans
                                  &kp LSHIFT        &trans              &trans        &trans      &trans        &trans
            >;

            label = "Func";
        };

        Game {
            label = "Game";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y      &kp U  &kp I         &kp O             &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F           &kp G        &kp H      &kp J  &hmr RCTRL K  &hmr RIGHT_ALT L  &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N      &kp M  &kp COMMA     &kp DOT           &kp FSLH       &kp DEL
                              &kp LSHFT  &layer_1_and_3  &kp ENTER    &kp SPACE  &mo 2  &kp RSHFT
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
