# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase behavior queue size to accomodate larger macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Increase Idle Timeout
CONFIG_ZMK_IDLE_TIMEOUT=1800000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Change the name of the keyboard on bluetooth lists
CONFIG_ZMK_KEYBOARD_NAME="Tank"

# Set the displays to old/original configuration
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Configure display to show battery percentage rather than battery icon
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Configure display to show how the keyboard is connected (BTE/USB)
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Display WPM
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

#CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_BT_GATT_AUTO_SEC_REQ=y
#CONFIG_BT_AUTO_PHY_UPDATE=n
